sonar.projectKey=ms-orquestador
sonar.projectName=ms-orquestador
sonar.projectVersion=1.0
#sonar.sources=src
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.libraries=C:/Users/Usuario/.m2/**/*.jar
sonar.login=sqp_19820b712e4d82c991ecd4f53ab48ce1c8c1cc53
sonar.host.url=http://localhost:9000

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=MICROSERVICE_LANGUAGE